[gd_scene load_steps=2 format=3 uid="uid://t00wsck2sm5a"]

[ext_resource type="Script" uid="uid://gq0cxy3stg5f" path="res://high_level_network/high_level_ui.gd" id="1_6eq4t"]

[node name="HighLevelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6eq4t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ip" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
text = "localhost"
placeholder_text = "enter host IP (e.g. 192.168.1.25)"

[node name="Server" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "SERVER
"

[node name="Client" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "CLIENT
"

[connection signal="pressed" from="VBoxContainer/Server" to="." method="_on_server_pressed"]
[connection signal="pressed" from="VBoxContainer/Client" to="." method="_on_client_pressed"]
